<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Result Page</title>
        <style>
            @import "compass/css3";
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap');

            body {
              margin: 0;
              padding: 0;
              font-weight: 300;
              height: 100%;
              background: #053777;
              color: #fff;
              font-size: 16px;
              overflow: hidden;
              background: -moz-linear-gradient(top, #053777 0%, #00659b 100%);
              /* FF3.6+ */


             }
            
            #heading{
                color: rgb(255, 255, 255);
<!--                font-family: 'Montserrat', sans-serif;-->
                text-align: center;
                margin-top: 50px;
            }
            .predictions{
                background-color: rgba(255,255,255,0.2);
                border: 1px solid rgba(255,255,255,0.3);
                text-align: center;
                height: 600px;
                max-width: 1200px;
                width: 50%;
                margin: auto auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                position: absolute;
            }
            img{
                width:200px;
                height:200px
            }
            .name{
                margin-top: 15px;
                
            }
            #name-percent{
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>



        <div class="predictions">
            <h1 id="heading">Predictions Results</h1>

            <img src="{% static 'img.jpg' %}" >

            <div class="name">
                {% for r,p in res %}
                    <h2 id="name-percent"> {{r}} :- {{p}}% </h2> <br/>

                {% endfor %}

            </div>
        </div>
        
        
        

        </body>
    </html>